NODE_OPTIONS="--disable-warning=ExperimentalWarning"
PORT="4000"
ALLOWED_ORIGINS="http://localhost:3000"
DATABASE_URL=postgres://postgres:mypassword@localhost:5432/postgres
BETTER_AUTH_SECRET=your-secret-key-min-32-chars
BETTER_AUTH_URL=http://localhost:4000
SUPER_ADMIN_EMAILS=admin@example.com