NODE_OPTIONS="--disable-warning=ExperimentalWarning"
PORT="4000"
ALLOWED_ORIGINS="http://localhost:3001"
DATABASE_URL=postgres://postgres:mypassword@localhost:5432/postgres
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx